<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="dhdemo.css">
    <style>
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
    </style>
    <script type="text/javascript" src="dhdemo.js"></script>

  </head>
  <body>

    <div style="font-size: 2em;">Public Key Cryptography: demoing
    Diffie-Hellman-ish key exchange</div>
<div style="margin-bottom: 1in; border-bottom-style: solid;
	    border-top-style: solid; padding-left: 32px; padding-right: 32px; padding-bottom: 32px;">
  <p>
    We start with a simple 90s era game:  press the "scramble" button
    to get a new game.  The goal is to press buttons until all lights
    are off.  Pressing a button toggles between lit and unlit for the
    button pressed and the buttons adjacent to it.
    <script type="text/Javascript">mkPuzzle({"labels":false,"notes":false});</script>
  </p>
  <hr>
  
  <table>
    <tr>
      <td><b>Game Copy 1</b></td><td></td>
      <td><b>Game Copy 2</b></td><td></td>
      <td><b>Game Copy 3</b></td><td></td>
      <td><b>Game Copy 4</b></td><td></td>
    </tr>
    <tr>
 <td><script type="text/Javascript">mkPuzzle({"labels":true,"notes":true});</script></td>
 <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td><script type="text/Javascript">mkPuzzle({"labels":true,"notes":true});</script></td>
 <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td><script type="text/Javascript">mkPuzzle({"labels":true,"notes":true});</script></td>
 <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td><script type="text/Javascript">mkPuzzle({"labels":true,"notes":true});</script></td>
</tr>
</table>
</div>

<!--<label class="switch"> <input type="checkbox"> <span class="slider round"></span> </label>-->

  </body>
</html>
